# MONGODB_URI="mongodb+srv://shreyashraut:Shreyash%401234@cluster0.8yi1p.mongodb.net/dental_clinic?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI="mongodb+srv://nitinkalepeakprosys:nitinkale@cluster0.fvdw6.mongodb.net/dental_clinic?retryWrites=true&w=majority&appName=Cluster0"

# MONGODB_URI="mongodb://localhost:27017/dental"
ACCESS_TOKEN_SECRET="thisisthesecretwhichisgeneratedbysmitforsecurityofaccessandrefreshtokenpleasedontchangeit"

ACCESS_TOKEN_SECRET = "somestring"
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = "somestring"
REFRESH_TOKEN_EXPIRY = 10d

# BACKEND_URI = "http://147.93.30.210:4000"
NODE_ENV = "development"
TEST= 2